{
  "name": "aplicacion-dde-producto",
  "version": "1.0.0",
  "description": "esta es una aplicacion para modificar los productos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danichoco/aplicacion-dde-producto.git"
  },
  "author": "daniela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danichoco/aplicacion-dde-producto/issues"
  },
  "homepage": "https://github.com/danichoco/aplicacion-dde-producto#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  }
}
